# ENOTES

./: .gitignore  README.md
Dev_Deploy/: CH.Framework.Win.deps.json  ColorSetting.ini  DataBaseSettings.ini  ENOTES.deps.json  M_TEST_001.deps.json
ENOTES_SKIN/: ENOTES_SKIN.skin
ENOTES_SKIN/AutoSave/ENOTES_SKIN_1/my office 2019 colorful/: skin.xml
ENOTES_SKIN/AutoSave/ENOTES_SKIN_3/: ENOTES_SKIN_3.skin
ENOTES_SKIN/AutoSave/ENOTES_SKIN_3/my basic/: skin.xml
ENOTES_SKIN/my basic/: skin.xml
ENOTES_SKIN/my office 2019 colorful/: skin.xml
Menu/APP/ENOTES/: Data.cs  ENOTES.Designer.cs  ENOTES.cs  ENOTES.csproj  ENOTES.resx  ENOTES.sln  ENOTES_D.cs  ENOTES_LOGIN.Designer.cs  ENOTES_LOGIN.cs  ENOTES_LOGIN.resx  Program.cs
Menu/APP/ENOTES/Properties/: Resources.Designer.cs
Menu/CHF/CH.DbInfo/: CH.DbInfo.csproj  CH.DbInfo.csproj.bak  DbInfo.cs  DbInfoCollection.cs
Menu/CHF/CH.Framework.Common/: CH.Framework.Common.csproj  CH.Framework.Win.sln  MessageType.cs
Menu/CHF/CH.Framework.Win/: CH.Framework.Win.csproj  CHFormBase.Designer.cs  CHFormBase.cs  CHFormBase.resx  FormBase.Designer.cs  FormBase.cs  LoadingForm.Designer.cs  LoadingForm.cs  MsgDialog.Designer.cs  MsgDialog.cs  MsgDialog.resx
Menu/CHF/CH.Framework.Win.Controls/: CH.Framework.Win.Controls.csproj  CH.Framework.Win.Controls.sln  CHColor.cs  CHLLookupEdit.Designer.cs  CHLLookupEdit.cs  CHLLookupEdit.resx  CHLNumericText.Designer.cs  CHLNumericText.cs  CHLTextEdit.Designer.cs  CHLTextEdit.cs  CHLTextEdit.resx  CHLabel.cs  CHLayoutPanel.cs  CHLookupedit.cs  CHNumericText.cs  CHRoundButton.cs  CHTextBoxOutline.cs  CHTextEdit.cs  Ctrl_Image.Designer.cs  Ctrl_Image.resx  SetNumericType.cs
Menu/CHF/CH.Framework.Win/Properties/: Settings.Designer.cs  launchSettings.json
Menu/CHF/CH.Grid/: CH.Grid.csproj  CHGrid.cs  CHMenu.cs  CHTree.cs  SetControlBinding.cs
Menu/CHF/CH.Grid/Properties/: Resources.Designer.cs  Resources.resx
Menu/CHF/CH.Helper/: A.cs  BaseDataProvider.cs  BorderlessHelper.cs  CH.Helper.csproj  DBHelper.cs  DBStarter.cs  DbInfo.cs  DbInfoCollection.cs  IniFile.cs  LoadingHelper.cs  Msg.cs  SecureStore.cs  SetControl.cs  aGridHelper.cs
Menu/MAS/M_SYS_MENU_REG_001/: M_SYS_MENU_REG_001.Designer.cs  M_SYS_MENU_REG_001.cs  M_SYS_MENU_REG_001.csproj  M_SYS_MENU_REG_001_D.cs  M_TEST_001.sln
Menu/MAS/M_SYS_MENU_REG_001/Properties/: launchSettings.json
Menu/MAS/M_TEST_001/: M_TEST_001.Designer.cs  M_TEST_001.cs  M_TEST_001.csproj  M_TEST_001_D.cs
Menu/MAS/M_TEST_001/Properties/: launchSettings.json
SKIN/SNOTES/AutoSave/SNOTES_0/snotes_sub2/: skin.xml
SKIN/SNOTES/AutoSave/SNOTES_1/snotes/: skin.xml
SKIN/SNOTES/AutoSave/SNOTES_1/snotes_dash/: skin.xml
SKIN/SNOTES/AutoSave/SNOTES_1/snotes_sub/: skin.xml
SKIN/SNOTES/AutoSave/SNOTES_3/: SNOTES_3.skin
SOLUTION/: SOLUTION.sln
