<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>CH.Helper</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <Optimize>False</Optimize>
        <WarningLevel>6</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <Optimize>False</Optimize>
        <WarningLevel>6</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="CH.Framework.Win">
            <SpecificVersion>false</SpecificVersion>
            <HintPath>$(SolutionDir)\..\Dev_Deploy\CH.Framework.Win.dll</HintPath>
        </Reference>
        <Reference Include="CH.Framework.Win.Controls">
            <SpecificVersion>false</SpecificVersion>
            <HintPath>$(SolutionDir)\..\Dev_Deploy\CH.Framework.Win.Controls.dll</HintPath>
        </Reference>
        <Reference Include="CH.Grid">
            <SpecificVersion>false</SpecificVersion>
            <HintPath>$(SolutionDir)\..\Dev_Deploy\CH.Grid.dll</HintPath>
        </Reference>
		<Reference Include="CH.Framework.Common">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>$(SolutionDir)\..\Dev_Deploy\CH.Framework.Common.dll</HintPath>
		</Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.Win" Version="22.1.6" />
        <PackageReference Include="DevExpress.Win.Design" Version="22.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />

    </ItemGroup>
    <PropertyGroup>
        <PostBuildEvent>copy "$(TargetDir)$(MSBuildProjectName).dll" "$(SolutionDir)..\Dev_Deploy\"</PostBuildEvent>
    </PropertyGroup>
</Project>