<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.Win" Version="22.1.6" />
        <PackageReference Include="DevExpress.Win.Design" Version="22.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="CH.Framework.Win">
            <SpecificVersion>false</SpecificVersion>
            <HintPath>$(SolutionDir)\..\Dev_Deploy\CH.Framework.Win.dll</HintPath>
        </Reference>
        <Reference Include="CH.Framework.Win.Controls">
            <SpecificVersion>false</SpecificVersion>
            <HintPath>$(SolutionDir)\..\Dev_Deploy\CH.Framework.Win.Controls.dll</HintPath>
        </Reference>
        <Reference Include="CH.Helper">
            <SpecificVersion>false</SpecificVersion>
            <HintPath>$(SolutionDir)\..\Dev_Deploy\CH.Helper.dll</HintPath>			
        </Reference>
        <Reference Include="CH.Grid">
            <SpecificVersion>false</SpecificVersion>
            <HintPath>$(SolutionDir)\..\Dev_Deploy\CH.Grid.dll</HintPath>
        </Reference>
        <Reference Include="CH.Framework.Common">
            <SpecificVersion>false</SpecificVersion>
            <HintPath>$(SolutionDir)\..\Dev_Deploy\CH.Framework.Common.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <PropertyGroup>
        <PostBuildEvent>copy "$(TargetDir)$(MSBuildProjectName).dll" "$(SolutionDir)..\Dev_Deploy\"</PostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>