<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>CH.DbInfo</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <Optimize>False</Optimize>
        <WarningLevel>6</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <Optimize>False</Optimize>
        <WarningLevel>6</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.Win" Version="22.1.6" />
        <PackageReference Include="DevExpress.Win.Design" Version="22.1.6" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    </ItemGroup>
    <PropertyGroup>
        <PostBuildEvent>copy "$(TargetDir)$(MSBuildProjectName).dll" "$(SolutionDir)..\Dev_Deploy\"</PostBuildEvent>
    </PropertyGroup>
</Project>