<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>CH.Framework.Win.Controls</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <Optimize>False</Optimize>
        <WarningLevel>6</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <Optimize>False</Optimize>
        <WarningLevel>6</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="CH.Helper">
            <SpecificVersion>false</SpecificVersion>
            <HintPath>$(SolutionDir)\..\Dev_Deploy\CH.Helper.dll</HintPath>
        </Reference>

		<Reference Include="CH.Framework.Win">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>$(SolutionDir)\..\Dev_Deploy\CH.Framework.Win.dll</HintPath>
		</Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.Win" Version="22.1.6" />
        <PackageReference Include="DevExpress.Win.Design" Version="22.1.6" />
        <PackageReference Include="DevExpress.Win.Navigation" Version="22.1.*-*" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Ctrl_Image.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Ctrl_Image.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Ctrl_Image.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Ctrl_Image.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <PropertyGroup>
        <PostBuildEvent>copy "$(TargetDir)$(MSBuildProjectName).dll" "$(SolutionDir)..\Dev_Deploy\"</PostBuildEvent>
    </PropertyGroup>
</Project>